{
  "expo": {
    "name": "RentNotice Field",
    "slug": "rentnotice-field",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rentnotice-field",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1729"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "RentNotice Field uses your camera to capture photo evidence of service at the property."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RentNotice Field records the GPS location where notice-service evidence is captured."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "RentNotice Field needs photo access to attach service evidence."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
