{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "check:mobile-layout": "tsx ./src/mobile-layout-check.ts",
    "check:merge-field-picker": "tsx ./src/merge-field-picker-check.ts",
    "check:state-prereq": "tsx ./src/state-prereq-check.ts",
    "check:work-order": "tsx ./src/work-order-check.ts",
    "check:sample-data": "tsx ./src/sample-data-check.ts",
    "check:comms": "tsx ./src/comms-check.ts",
    "check:chat-expiry": "tsx ./src/chat-expiry-check.ts",
    "check:chat-token-expiry": "tsx ./src/chat-token-expiry-check.ts",
    "check:sitemap": "tsx ./src/sitemap-check.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "tsx": "catalog:"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "playwright": "^1.61.1"
  }
}
